/*nav bar*/
@import url('https://fonts.googleapis.com/css?family=Montserrat');

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #08c;
  font-family: Bitter;
}

.redir {
  float: right;
}

.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
}

.redir a:hover {
  color: #b2bcc2;
}

.active-nav-item {
  background-color: #1a6ba1;
}

.titlebox{
  float: left;
  display: block;
  color: white;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  font-family: Montserrat;
  font-size:24px;
}
/* Dropdown Button */
.dropbtn {
  display: none;
  background-color: #3498DB;
  color: white;
  padding: 18px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 750px) {
  .nav a {
    display:none;
  }
  .dropbtn{
    display: inline;
  }
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  float: left;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}