<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Geometry Dash LRR Demonlist">
    <meta property="og:description" content="A demon list dedicated to low-refresh-rate (60hz, 75hz, Mobile) Geometry Dash players.">
    <meta name="author" content="ryan9328">
    <meta name="keywords" content="ryan9328,official,geometry,dash,hardest,extreme,insane,demon,list,demonlist,hardest,levels,gmd,gd,typier,game,top,level,levels,player,players,geometry dash, LRR, 60hz, 60HZ, 75hz, 75HZ, geometry dash 60hz demonlist, GD 60hz list">
    <meta name="description" content="A demon list dedicated to low-refresh-rate (60hz, 75hz, Mobile) Geometry Dash players.">
    <title>GD LRR Demon List</title>
    <link href="/CSS/levelcards.css?v=2020-10-29" rel="stylesheet" type="text/css" />
    <link href="/CSS/nav.css?v=2020-10-05" rel="stylesheet" type="text/css" />
    <link href="/CSS/list.css?v=2020-10-29" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter|Bitter:light,bold">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>
  <body style="background-color:white;">
   <ul class = "nav">
      <li class = "redir"><a href="changelog.html">Changelog</a></li>
      <li class = "redir"><a href="leaderboard.html">Leaderboard</a></li>
      <li class = "redir"><a class="active-nav-item" href="extended.html">Extended List</a></li>
      <li class = "redir"><a href="index.html">Main List</a></li>
      <li class = "redir"><a href="homepage.html">About</a></li>
      <li class = "titlebox">GD LRR Demon List</li>
      <li>
        <button onclick="dropMenu()" class="dropbtn">Go To...</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="homepage.html">About</a>
          <a href="index.html">Main List</a>
          <a class="active-nav-item" href="extended.html">Extended List</a>
          <a href="leaderboard.html">Leaderboard</a>
          <a href="changelog.html">Changelog</a>
        </div>
      </li>
    </ul>
    <div id="levels-container"> 
      <h1 style = "text-align:center">Extended Demons List</h1>
      <p style = "text-align:center">All of these levels are still very hard, but they don't quite make the cut for the Top 100. They still award points, though, and basically function the same way as the Main List - however, for a new level to get added here, it needs to be more difficult than Final Epilogue.<br> Want to submit a record? Submit it <a href = "https://docs.google.com/forms/d/e/1FAIpQLSfpZDIHi6G47Es11l_DggbmoXHaJIGfFZQd-vbpq8tr1hEoQA/viewform?usp=sf_link" target = "_blank">here!</a></p>
    </div>
    <script src="/JS/collapsible.js?v=2020-10-05"></script>
    <script src="/JS/extended.js?v=2020-10-29"></script>
    <script src="/JS/dropdown.js"></script>
    <script src="/JS/videoresize.js"></script>
  </body>
</html>