<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Geometry Dash LRR Demonlist">
    <meta property="og:description" content="A demon list dedicated to low-refresh-rate (60hz, 75hz, Mobile) Geometry Dash players.">
    <meta name="author" content="ryan9328">
    <meta name="keywords" content="ryan9328,official,geometry,dash,hardest,extreme,insane,demon,list,demonlist,hardest,levels,gmd,gd,typier,game,top,level,levels,player,players,geometry dash, LRR, 60hz, 60HZ, 75hz, 75HZ, geometry dash 60hz demonlist, GD 60hz list">
    <meta name="description" content="A demon list dedicated to low-refresh-rate (60hz, 75hz, Mobile) Geometry Dash players.">
    <title>GD LRR Demon List</title>
    <link href="/CSS/levelcards.css?v=2020-10-29" rel="stylesheet" type="text/css" />
    <link href="/CSS/leaderboard.css?v=2020-10-29" rel="stylesheet" type="text/css" />
    <link href="/CSS/nav.css?v=2020-10-05" rel="stylesheet" type="text/css" />
    <link href="/CSS/playercards.css?v=2020-10-29" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter|Bitter:light,bold">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>
  <body style="background-color:white;">
    <ul class = "nav">
      
      <li class = "redir"><a href="changelog.html">Changelog</a></li>
      <li class = "redir"><a class="active-nav-item" href="leaderboard.html">Leaderboard</a></li>
      <li class = "redir"><a href="extended.html">Extended List</a></li>
      <li class = "redir"><a href="index.html">Main List</a></li>
      <li class = "redir"><a href="homepage.html">About</a></li>
      <li class = "titlebox">GD LRR Demon List</li>
      <li>
        <button onclick="dropMenu()" class="dropbtn">Go To...</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="homepage.html">About</a>
          <a href="index.html">Main List</a>
          <a href="extended.html">Extended List</a>
          <a class="active-nav-item" href="leaderboard.html">Leaderboard</a>
          <a href="changelog.html">Changelog</a>
        </div>
      </li>
    </ul>
    <div id="leaderboard" style = "text-align:center"> 
      <h1>Leaderboard</h1>
      <p>Click on a player's name for some additional information. It may take a second to load.</p>
    </div>
    <script src="/JS/leaderboardcalc.js?v=2020-10-06"></script>
    <script src="/JS/dropdown.js"></script>
  </body>
</html>