<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Test Levels</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter|Bitter:light,bold">
  
</head>

<body>
	<script src = "update.js">
	</script>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="leaderboard.html">Leaderboard</a></li>
		<li><a href="legacylist.html">Legacy</a></li>
		<li><a class="active-nav-item" href="update.html">Update</a></li>
	</ul>

	<h1>Levels</h1>
	<form action="#" method="post" onsubmit="return updateLevel()" id="levelForm">
		<label for="levelname">Level name:</label><br>
    <input type="text" id="levelname" name="levelname"><br>
    <label for="playername">Player name:</label><br>
    <input type="text" id="playername" name="playername"><br><br>
    <label for="link">Link</label><br>
    <input type="text" id="link" name="link"><br><br>
    <input onclick="myfunction()" type="button" value="Submit">
  </form>

    
  </body>
</html>